# marvel-comics-info

./: .gitignore  LICENSE.txt  README.en.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/: MainCoroutineRule.kt
app/src/androidTest/java/com/appdate/marvelcomicsinfo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/playlab/marvelcomicsinfo/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/playlab/marvelcomicsinfo/data/local/: MarvelDatabaseAndroidTest.kt
app/src/androidTest/java/com/playlab/marvelcomicsinfo/data/local/dao/: MarvelComicDaoAndroidTest.kt  MarvelComicDaoTest.kt  MarvelRemoteKeysDaoTest.kt
app/src/androidTest/java/com/playlab/marvelcomicsinfo/data/local/paging/: TestMarvelRemoteMediator.kt
app/src/androidTest/java/com/playlab/marvelcomicsinfo/di/: DatabaseModuleAndroidTest.kt  TestDatabaseModule.kt
app/src/androidTest/java/com/playlab/marvelcomicsinfo/repository/: FakeComicRepositoryAndroidTest.kt  FakePreferencesRepositoryAndroidTest.kt  FakeThemeRepositoryAndroidTest.kt
app/src/androidTest/java/com/playlab/marvelcomicsinfo/ui/screens/common/: ListComicTest.kt
app/src/androidTest/java/com/playlab/marvelcomicsinfo/ui/screens/home/: ComicsScreenTest.kt
app/src/androidTest/java/com/playlab/stubs/: ComicsStub.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/playlab/marvelcomicsinfo/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appdate/marvelcomicsinfo/: AppScreen.kt  ComicsViewModel.kt  Components.kt  MainActivity.kt  MarvelScreen.kt  MarvelScreens.kt  MyApplication.kt
app/src/main/java/com/appdate/marvelcomicsinfo/data/local/: MarvelDatabase.kt
app/src/main/java/com/appdate/marvelcomicsinfo/data/paging/: MarvelRemoteMediator.kt  SearchPagingSource.kt
app/src/main/java/com/appdate/marvelcomicsinfo/data/preferences/: PreferencesDataStore.kt
app/src/main/java/com/appdate/marvelcomicsinfo/data/remote/: ApiInterface.kt  MarvelRemoteMediator.kt
app/src/main/java/com/appdate/marvelcomicsinfo/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/appdate/marvelcomicsinfo/model/: Comic.kt  ComicResponse.kt  Creator.kt  Creators.kt  Data.kt  MarvelRemoteKeys.kt  Thumbnail.kt
app/src/main/java/com/appdate/marvelcomicsinfo/repository/: ApiInterface.kt  ComicRepository.kt
app/src/main/java/com/appdate/marvelcomicsinfo/screens/: Components.kt  ScreenRoutes.kt
app/src/main/java/com/appdate/marvelcomicsinfo/screens/common/: ListComic.kt
app/src/main/java/com/appdate/marvelcomicsinfo/screens/details/: ComicDetailScreen.kt
app/src/main/java/com/appdate/marvelcomicsinfo/screens/home/: ComicsScreen.kt  ComicsViewModel.kt
app/src/main/java/com/appdate/marvelcomicsinfo/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/appdate/marvelcomicsinfo/ui/animations/: LoadingAnimation.kt
app/src/main/java/com/appdate/marvelcomicsinfo/ui/theme/: Color.kt  Shape.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/java/com/appdate/marvelcomicsinfo/util/: Constants.kt  Functions.kt  RetrofitService.kt
app/src/main/java/com/playlab/marvelcomicsinfo/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/playlab/marvelcomicsinfo/data/local/: MarvelDatabase.kt
app/src/main/java/com/playlab/marvelcomicsinfo/data/paging/: MarvelRemoteMediator.kt  SearchPagingSource.kt
app/src/main/java/com/playlab/marvelcomicsinfo/data/preferences/: PreferencesDataStore.kt
app/src/main/java/com/playlab/marvelcomicsinfo/data/remote/: ApiInterface.kt
app/src/main/java/com/playlab/marvelcomicsinfo/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/playlab/marvelcomicsinfo/exception/: ComicNotFoundException.kt
app/src/main/java/com/playlab/marvelcomicsinfo/ext/: LazyListScopeExt.kt
app/src/main/java/com/playlab/marvelcomicsinfo/model/: Comic.kt  ComicResponse.kt  Creator.kt  Creators.kt  Data.kt  MarvelRemoteKeys.kt  Thumbnail.kt
app/src/main/java/com/playlab/marvelcomicsinfo/repository/: ComicRepository.kt  DefaultComicRepository.kt  DefaultPreferencesRepository.kt  DefaultThemeRepository.kt  PreferencesRepository.kt  ThemeRepository.kt
app/src/main/java/com/playlab/marvelcomicsinfo/screens/: Components.kt  PreferencesViewModel.kt  ScreenRoutes.kt
app/src/main/java/com/playlab/marvelcomicsinfo/screens/common/: ListComic.kt
app/src/main/java/com/playlab/marvelcomicsinfo/screens/components/: AppTopBar.kt  CardTitle.kt  ComicCard.kt  Copyright.kt  CopyrightContainer.kt  SearchWidget.kt  TextInfo.kt  TextLabel.kt
app/src/main/java/com/playlab/marvelcomicsinfo/screens/details/: ComicDetailScreen.kt
app/src/main/java/com/playlab/marvelcomicsinfo/screens/home/: ComicsScreen.kt  ComicsViewModel.kt
app/src/main/java/com/playlab/marvelcomicsinfo/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/playlab/marvelcomicsinfo/ui/animations/: LoadingAnimation.kt
app/src/main/java/com/playlab/marvelcomicsinfo/ui/theme/: Color.kt  Shape.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/java/com/playlab/marvelcomicsinfo/util/: Constants.kt  Functions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  image_placeholder.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appdate/marvelcomicsinfo/: ExampleUnitTest.kt
app/src/test/java/com/playlab/: PagingDataTestUtils.kt
app/src/test/java/com/playlab/marvelcomicsinfo/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/playlab/marvelcomicsinfo/data/paging/: PagingDataTrasformTest.kt  TestSearchPagingSource.kt
app/src/test/java/com/playlab/marvelcomicsinfo/repository/: FakeComicRepository.kt  FakePreferencesRepository.kt  FakeThemeRepository.kt
app/src/test/java/com/playlab/marvelcomicsinfo/ui/screens/: TestPreferencesViewModel.kt
app/src/test/java/com/playlab/marvelcomicsinfo/util/: TestFunctions.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
