buildscript {
    ext {
        compose_version = '1.7.4'
        kotlin_version = '2.2.10'
        hilt_version = '2.56.2'
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.12.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}
plugins {

    id 'com.google.devtools.ksp' version '2.2.10-2.0.2' apply false
    id "org.jetbrains.kotlin.plugin.compose" version "2.2.10" apply false
}