plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "kotlin-parcelize"
    id "kotlinx-serialization"
    id "dagger.hilt.android.plugin"
    id "com.google.devtools.ksp"
    id "org.jetbrains.kotlin.plugin.compose"
}

android {
    namespace "com.playlab.marvelcomicsinfo"
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.playlab.marvelcomicsinfo"
        minSdk 21
        targetSdk 36
        versionCode 5
        versionName "1.1.2"

        testInstrumentationRunner "com.playlab.marvelcomicsinfo.HiltTestRunner"
        vectorDrawables {
            useSupportLibrary true

            buildConfigField("String", "API_KEY", API_KEY)
            buildConfigField("String", "PRIVATE_KEY", PRIVATE_KEY)
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.15'
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
    testOptions {
        // Used for Unit testing Android dependent elements in /test folder.
        // Can introduce regressions to the tests, which are hard to debug
        // and might allow failing tests to pass.
        // Using here as a last resort.
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    implementation "androidx.core:core-ktx:1.17.0"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "com.google.android.material:material:1.13.0"
    implementation 'androidx.compose.material:material-icons-extended:1.7.8'
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.9.3"
    implementation "androidx.compose.runtime:runtime-livedata:1.9.0"
    implementation "androidx.activity:activity-compose:1.10.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.9.3"
    implementation "androidx.lifecycle:lifecycle-runtime-testing:2.9.3"

    // Compose Navigation
    def navigation_version = "2.9.3"
    implementation("androidx.navigation:navigation-compose:$navigation_version")

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:3.0.0"
    implementation "com.squareup.retrofit2:converter-gson:3.0.0"
    implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0")

    // KotlinX Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"

    // Room components
    def room_version = "2.7.2"
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-paging:$room_version"

    // Paging 3.0
    implementation "androidx.paging:paging-compose:3.3.6"
    implementation 'androidx.paging:paging-runtime-ktx:3.3.6'

    // Dagger - Hilt
    def androidx_hilt_version = "1.2.0"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    ksp "com.google.dagger:hilt-android-compiler:$hilt_version"
    ksp "androidx.hilt:hilt-compiler:$androidx_hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:$androidx_hilt_version"

    // Coil
    implementation "io.coil-kt:coil-compose:2.7.0"

    //DataStore
    implementation("androidx.datastore:datastore-preferences:1.1.7")

    // Instrumented Unit Tests
    androidTestImplementation "androidx.test.ext:junit:1.3.0"
    androidTestImplementation "com.google.truth:truth:1.4.4"
    androidTestImplementation "org.mockito:mockito-core:5.19.0"
    androidTestImplementation "org.mockito.kotlin:mockito-kotlin:6.0.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.7.0"
    testImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:2.28.6"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2"
    androidTestImplementation "androidx.navigation:navigation-testing:$navigation_version"
    // Test rules and transitive dependencies:
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    // Local Unit Tests
    testImplementation "junit:junit:4.13.2"
    testImplementation "com.google.truth:truth:1.4.4"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation "org.mockito:mockito-core:5.19.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:6.0.0"
    debugImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2"

    kspTest "com.google.dagger:hilt-compiler:$hilt_version"
    kspAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"

    // Needed for createComposeRule, but not createAndroidComposeRule:
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation("androidx.compose.ui:ui-test-manifest:1.9.0")
}